# WrestlingPredictions

./: .gitignore  WrestlingPredictions.slnx
WrestlingPredictions.Server/: Program.cs  WPDbContext.cs  WeatherForecast.cs  WrestlingPredictions.Server.csproj  WrestlingPredictions.Server.http  appsettings.Development.json  appsettings.json
WrestlingPredictions.Server/Controllers/: AuthenticationController.cs  EventController.cs  MatchController.cs  PredictionController.cs  WeatherForecastController.cs
WrestlingPredictions.Server/DTOs/: CreateEventDto.cs  CreateMatchDto.cs  EventDto.cs  MatchDto.cs  MatchWithPredictionDto.cs  ParticipantDto.cs  TeamDto.cs
WrestlingPredictions.Server/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs
WrestlingPredictions.Server/Migrations/: 20260206182237_init.Designer.cs  20260206182237_init.cs  20260206182433_madeWinnerNullable.Designer.cs  20260206182433_madeWinnerNullable.cs  20260217024046_update.Designer.cs  20260217024046_update.cs  20260217024137_add-event.Designer.cs  20260217024137_add-event.cs  20260217034828_changed-teamparticipantname.Designer.cs  20260217034828_changed-teamparticipantname.cs  20260219143916_removingwinnerandresultfrommatch.Designer.cs  20260219143916_removingwinnerandresultfrommatch.cs  20260225190037_identity.Designer.cs  20260225190037_identity.cs  20260227232521_addepredicion.Designer.cs  20260227232521_addepredicion.cs  WPDbContextModelSnapshot.cs
WrestlingPredictions.Server/Properties/: launchSettings.json
WrestlingPredictions.Server/Services/: TokenService.cs
(+72 files in other folders)
