<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4829945">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\wrestlingpredictions.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\components\admin pages\" />
    <Folder Include="src\app\components\prediction-page\event-list\NewFolder\" />
    <Folder Include="src\app\models\team\" />
    <Folder Include="src\app\services\authentication\" />
  </ItemGroup>
</Project>
